{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistapp-6ca61","appId":"1:703819360352:android:d3549dfcd0c3bbfa5b3b05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todolistapp-6ca61","appId":"1:703819360352:ios:921fa403ea55a71b5b3b05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistapp-6ca61","configurations":{"android":"1:703819360352:android:d3549dfcd0c3bbfa5b3b05","ios":"1:703819360352:ios:921fa403ea55a71b5b3b05"}}}}}}